<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                text-align: center;
                display: flex;
                justify-content: center;
            }
           
            #id{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 170%;
                text-align: center;
                padding: 60px;
                width: 350px;
                height: 500px;  
                background-image: url(star.jpg),url(star.jpg),url(star.jpg),url(star.jpg),url(star.jpg),url(star.jpg),url(star.jpg),url(star.jpg);
                background-repeat: no-repeat;
                background-size: 150px;
                
                background-position: left top, left bottom,right top,right bottom,top,bottom,right,left;
                border:4px #660000 solid;
            }
        </style>
    </head>
    <body>
        <div id="id" >
            <h1>Employee Of The Month</h1> 
            <h2>Awarded To:</h2> 
            <p><strong>__________________</strong></p>
            <h2>Date:</h2>
            <p><strong>____/___/____</p></strong>  
        </div>
    </body>
</html>